Register: 0  -->    x0      zero
Register: 1  -->    x1      ra
Register: 2  -->    x2      sp
Register: 3  -->    x3      gp
Register: 4  -->    x4      tp
Register: 5  -->    x5      t0
Register: 6  -->    x6      t1
Register: 7  -->    x7      t2
Register: 8  -->    x8      s0      fp
Register: 9  -->    x9      s1
Register: 10 -->    x10     a0
Register: 11 -->    x11     a1
Register: 12 -->    x12     a2
Register: 13 -->    x13     a3
Register: 14 -->    x14     a4
Register: 15 -->    x15     a5
Register: 16 -->    x16     a6
Register: 17 -->    x17     a7
Register: 18 -->    x18     s2
Register: 19 -->    x19     s3
Register: 20 -->    x20     s4
Register: 21 -->    x21     s5
Register: 22 -->    x22     s6
Register: 23 -->    x23     s7
Register: 24 -->    x24     s8
Register: 25 -->    x25     s9
Register: 26 -->    x26     s10
Register: 27 -->    x27     s11
Register: 28 -->    x28     t3
Register: 29 -->    x29     t4
Register: 30 -->    x30     t5
Register: 31 -->    x31     t6